pipeline {
  agent any
  tools { 
        maven 'Maven_3_5_2'  
    }
	
stages{
    stage('Build1'){
      steps{
        checkout changelog: false, poll: false, scm: scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/ganate34/sast-sca-sonar-snyk.git']])
      }
    }
    stage('Build2') {
      steps {
	      sh 'pwd'
            }
        }
    stage('Pre-Test'){
        steps{
          sleep time: 5, unit: 'MILLISECONDS'
        }
      }
    stage('TestJavaVersion'){
      steps{
        sh 'java --version'
      }
    }
    stage('TestMavenVersion'){
      steps{
        sh 'mvn --version'
      }
    }
    stage('RunSCAAnalysisUsingSnyk') {
      steps {		
	 withCredentials([string(credentialsId: 'SNYK_TOKEN', variable: 'SNYK_TOKEN')]) {
		sh 'mvn snyk:test -fn'
				}
			}
       }
    stage('Deploy') {
      steps {
        echo 'Deploying...'
      }
    }
  }
}
